ship = Small drone
version = 1.0.5
description = 
type = SPH
size = 4.55,1.996445,2.793283
PART
{
	part = probeCoreOcto2_4293878990
	partName = Part
	pos = 0,10,0
	attPos = 0,0,0
	attPos0 = 0,10,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniFuselage_4293868026
	link = miniIntake_4293837078
	attN = bottom,miniFuselage_4293868026
	attN = top,miniIntake_4293837078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		stagingEnabled = True
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiActiveUncommand = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293868026
	partName = Part
	pos = 0,10,-0.529813
	attPos = 0,0,0
	attPos0 = 0,-0.5298122,6.315852E-08
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniFuselage_4293867616
	link = bahaBrowningAnm2_4293795584
	link = bahaBrowningAnm2_4293794718
	link = SmallGearBay_4294568782
	attN = top,probeCoreOcto2_4293878990
	attN = bottom,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuselage_4293867616
	partName = Part
	pos = 0,10,-1.467312
	attPos = 0,0,0
	attPos0 = 0,-0.9375002,1.117587E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = miniJetEngine_4293861934
	link = basicFin_4293806934
	link = baha50CalAmmo_4293790432
	link = baha50CalAmmo_4293789358
	link = missileController_4293784970
	link = bdPilotAI_4293777552
	link = delta.small_4293629036
	link = delta.small_4293628950
	link = bahaChaffPod_4293359660
	link = bahaChaffPod_4293358982
	link = bahaCmPod_4293361322
	link = bahaCmPod_4293358180
	link = SmallGearBay_4294567142
	link = SmallGearBay_4294566340
	attN = top,miniFuselage_4293868026
	attN = bottom,miniJetEngine_4293861934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniJetEngine_4293861934
	partName = Part
	pos = 0,10,-1.936064
	attPos = 0,0,0
	attPos0 = 0,-0.4687505,5.58794E-08
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = True
		flameout = False
		EngineIgnited = True
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.02
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniIntake_4293837078
	partName = Part
	pos = 0,10,0.06106224
	attPos = 0,0,0
	attPos0 = 0,0.06106212,-7.279171E-09
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,probeCoreOcto2_4293878990
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = basicFin_4293806934
	partName = Part
	pos = 2.678387E-08,10.30637,-1.890177
	attPos = 0,0,0
	attPos0 = 2.678387E-08,-0.4228614,-0.3063717
	rot = -0.5,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	attRot0 = 4.214685E-08,0.7071069,-4.214685E-08,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bahaBrowningAnm2_4293795584
	partName = Part
	pos = -0.3673123,10,-0.5772105
	attPos = 0,0,0
	attPos0 = -0.3673123,-0.04739749,5.650222E-09
	rot = 0.7071068,-0.7071068,-8.42937E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.5,-0.5000001,0.4999999,0.5
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaBrowningAnm2_4293794718
	srfN = srfAttach,miniFuselage_4293868026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleRipple
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Barrage
				guiName = Toggle Barrage
				category = Toggle Barrage
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Toggle
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaBrowningAnm2_4293794718
	partName = Part
	pos = 0.3673123,10,-0.5772106
	attPos = 0,0,0
	attPos0 = 0.3673123,-0.04739755,5.650229E-09
	rot = 0.7071069,0.7071068,6.322028E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.5000001,0.5,-0.4999999,0.5000001
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaBrowningAnm2_4293795584
	srfN = srfAttach,miniFuselage_4293868026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWeapon
		isEnabled = True
		onlyFireInRange = False
		defaultDetonationRange = 3500
		useRippleFire = True
		stagingEnabled = True
		onlyFireInRange_UIFlight
		{
			controlEnabled = True
		}
		defaultDetonationRange_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 3500
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleRipple
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Toggle Barrage
				guiName = Toggle Barrage
				category = Toggle Barrage
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Toggle
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggle
			{
				actionGroup = None
			}
			AGFireToggle
			{
				actionGroup = None
			}
			AGFireHold
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = baha50CalAmmo_4293790432
	partName = Part
	pos = 0.141079,10,-1.63773
	attPos = -0.2836314,0.2230612,-2.659096E-08
	attPos0 = 0.4247104,-0.3934777,4.690618E-08
	rot = 0.7071068,0.7071069,-4.214685E-08,-1.47514E-07
	attRot = 0,0,0,1
	attRot0 = 0.5000001,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha50CalAmmo_4293789358
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 50CalAmmo
		amount = 1200
		maxAmount = 1200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = baha50CalAmmo_4293789358
	partName = Part
	pos = -0.141079,10,-1.637728
	attPos = 0.2836314,0.2230617,-2.659102E-08
	attPos0 = -0.4247104,-0.3934777,4.690618E-08
	rot = 0.7071068,-0.7071069,4.214685E-08,-1.47514E-07
	attRot = 0,0,0,1
	attRot0 = 0.5000002,-0.4999999,0.5,0.4999999
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = baha50CalAmmo_4293790432
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CFEnable
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = 50CalAmmo
		amount = 1200
		maxAmount = 1200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = missileController_4293784970
	partName = Part
	pos = -0.1879926,10.18799,-1.142818
	attPos = 0,0,0
	attPos0 = -0.1879926,0.3244941,-0.1879931
	rot = -0.3826836,0.9238796,0,2.107343E-08
	attRot = 0,0,0,1
	attRot0 = -0.2705981,0.6532815,-0.6532815,-0.2705981
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 3
		guardAngle = 360
		guardRange = 5000
		gunRange = 2000
		maxMissilesOnTarget = 1
		guardMode = True
		targetMissiles = False
		team = True
		isArmed = False
		stagingEnabled = True
		targetScanInterval_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		guardAngle_UIFlight
		{
			controlEnabled = True
			minValue = 10
			maxValue = 360
			stepIncrement = 10
		}
		guardRange_UIFlight
		{
			controlEnabled = True
			minValue = 100
			maxValue = 5000
			stepIncrement = 100
		}
		gunRange_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10000
			stepIncrement = 10
		}
		maxMissilesOnTarget_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 6
			stepIncrement = 1
		}
		targetMissiles_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleTeam
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleToolbarGUI
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Open GUI
				guiName = Open GUI
				category = Open GUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGJettisonWeapon
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGFireGunsHold
			{
				actionGroup = None
			}
			AGFireGunsToggle
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RadarWarningReceiver
		isEnabled = True
		rwrEnabled = False
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleWingCommander
		isEnabled = True
		savedWingmen = 
		spread = 50
		lag = 10
		commandSelf = False
		stagingEnabled = True
		spread_UIEditor
		{
			controlEnabled = True
			minValue = 20
			maxValue = 200
			stepIncrement = 1
		}
		lag_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			ToggleGUI
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = ToggleGUI
				guiName = ToggleGUI
				category = ToggleGUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = bdPilotAI_4293777552
	partName = Part
	pos = 0.1643294,10.28463,-1.144075
	attPos = 0,0,0
	attPos0 = 0.1643294,0.3232378,-0.2846271
	rot = 0.2588191,0.9659259,-8.42937E-08,-6.322028E-08
	attRot = 0,0,0,1
	attRot0 = 0.1830128,0.6830127,-0.6830128,0.1830127
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BDModulePilotAI
		isEnabled = True
		pilotEnabled = True
		defaultAltitude = 1500
		minAltitude = 500
		steerMult = 6
		maxSteer = 1
		steerDamping = 3
		maxSpeed = 325
		takeOffSpeed = 70
		minSpeed = 60
		idleSpeed = 120
		maxAllowedGForce = 10
		maxAllowedAoA = 35
		standbyMode = False
		stagingEnabled = True
		defaultAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 500
			maxValue = 8500
			stepIncrement = 25
		}
		minAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 150
			maxValue = 1500
			stepIncrement = 10
		}
		steerMult_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 20
			stepIncrement = 0.1
		}
		maxSteer_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 1
			stepIncrement = 0.05
		}
		steerDamping_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 8
			stepIncrement = 0.5
		}
		maxSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 125
			maxValue = 800
			stepIncrement = 1
		}
		takeOffSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 20
			maxValue = 200
			stepIncrement = 1
		}
		minSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 20
			maxValue = 120
			stepIncrement = 1
		}
		idleSpeed_UIFlight
		{
			controlEnabled = True
			minValue = 20
			maxValue = 200
			stepIncrement = 1
		}
		maxAllowedGForce_UIFlight
		{
			controlEnabled = True
			minValue = 2
			maxValue = 25
			stepIncrement = 0.25
		}
		maxAllowedAoA_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 85
			stepIncrement = 2.5
		}
		standbyMode_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			TogglePilot
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Toggle Pilot
				guiName = Deactivate Pilot
				category = Toggle Pilot
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGActivatePilot
			{
				actionGroup = None
			}
			AGDeactivatePilot
			{
				actionGroup = None
			}
			AGTogglePilot
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BDACategoryModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = delta.small_4293629036
	partName = Part
	pos = -0.4,10,-1.282698
	attPos = -0.08750251,-0.1377454,1.642053E-08
	attPos0 = -0.3124975,0.3223598,-3.842828E-08
	rot = -0.7071072,-4.214681E-08,8.429368E-08,-0.7071065
	attRot = 0,0,0,1
	attRot0 = 8.42937E-08,-2.980232E-08,-8.940697E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = StandardCtrlSrf_4293623616
	sym = delta.small_4293628950
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = delta.small_4293628950
	partName = Part
	pos = 0.4,10,-1.282698
	attPos = 0.08750251,-0.1377456,1.642055E-08
	attPos0 = 0.3124975,0.3223598,-3.842828E-08
	rot = -1.152023E-07,0.7071064,0.7071072,1.123821E-08
	attRot = 0,0,0,1
	attRot0 = -8.940695E-08,1,1.685874E-07,-7.35137E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = StandardCtrlSrf_4293623500
	sym = delta.small_4293629036
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293623616
	partName = Part
	pos = -1.299918,10,-1.823102
	attPos = 0,0,0
	attPos0 = -0.899918,-0.5404025,2.091653E-07
	rot = -0.7071072,4.214677E-08,-1.264405E-07,-0.7071065
	attRot = 0,0,0,1
	attRot0 = 4.214685E-08,8.940697E-08,2.086162E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = StandardCtrlSrf_4293623500
	srfN = srfAttach,delta.small_4293629036
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		stagingEnabled = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293623500
	partName = Part
	pos = 1.299918,10,-1.823102
	attPos = 0,0,0
	attPos0 = -0.899918,-0.5404026,-3.789437E-07
	rot = 9.553182E-08,0.7071065,0.7071071,-7.305533E-08
	attRot = 0,0,0,1
	attRot0 = -7.327471E-15,-8.940698E-08,2.086162E-07,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = StandardCtrlSrf_4293623616
	srfN = srfAttach,delta.small_4293628950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		stagingEnabled = True
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = bahaChaffPod_4293359660
	partName = Part
	pos = -0.2915903,9.70841,-1.782297
	attPos = 0,0,0
	attPos0 = -0.2915903,-0.3149851,0.2915898
	rot = 0.9238796,-0.3826834,-4.214685E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.6532815,-0.270598,0.270598,0.6532815
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaChaffPod_4293358982
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaChaffPod_4293358982
	partName = Part
	pos = 0.2915903,9.70841,-1.782298
	attPos = 0,0,0
	attPos0 = 0.2915903,-0.3149853,0.2915898
	rot = 0.9238797,0.3826833,4.214685E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.6532816,0.270598,-0.2705979,0.6532816
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaChaffPod_4293359660
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CMChaff
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaCmPod_4293361322
	partName = Part
	pos = -0.2936055,10.28884,-1.797271
	attPos = 0,0,0
	attPos0 = -0.2936055,-0.329959,-0.2888412
	rot = -0.3826836,0.9238796,4.214685E-08,0
	attRot = 0,0,0,1
	attRot0 = -0.2705982,0.6532815,-0.6532815,-0.2705982
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaCmPod_4293358180
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = bahaCmPod_4293358180
	partName = Part
	pos = 0.2936055,10.28884,-1.797271
	attPos = 0,0,0
	attPos0 = 0.2936055,-0.329959,-0.2888412
	rot = 0.3826836,0.9238796,4.214685E-08,0
	attRot = 0,0,0,1
	attRot0 = 0.2705982,0.6532815,-0.6532815,0.2705982
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = bahaCmPod_4293361322
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = CMDropper
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			DropCM
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Fire Countermeasure
				guiName = Fire Countermeasure
				category = Fire Countermeasure
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGDropCM
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CMFlare
		amount = 42
		maxAmount = 42
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = SmallGearBay_4294568782
	partName = Part
	pos = 0,9.812032,-0.6415203
	attPos = 1.022043E-15,-0.2099387,-0.3054438
	attPos0 = -1.022043E-15,0.0982317,0.4934121
	rot = -2.78107E-15,-1,-8.42937E-08,0
	attRot = 0,-0.9999999,0,0
	attRot0 = -1.966513E-15,-0.7071069,0.7071068,-1.966513E-15
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,miniFuselage_4293868026
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		stagingEnabled = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		stagingEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294567142
	partName = Part
	pos = 0.3450098,9.823614,-1.27712
	attPos = 0.3450098,0.1115924,-0.3136321
	attPos0 = -1.022043E-15,0.07859993,0.490018
	rot = 8.42937E-08,0,-2.78107E-15,1
	attRot = 0,0,0,1
	attRot0 = -0.7071068,-1.966513E-15,-1.966513E-15,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SmallGearBay_4294566340
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		stagingEnabled = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		stagingEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294566340
	partName = Part
	pos = -0.3450098,9.823614,-1.27712
	attPos = -0.3450098,0.1115921,-0.3136321
	attPos0 = 1.126073E-15,0.07860005,0.490018
	rot = 8.42937E-08,0,2.78107E-15,1
	attRot = 0,0,0,1
	attRot0 = -0.7071068,1.966513E-15,1.966513E-15,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = SmallGearBay_4294567142
	srfN = srfAttach,miniFuselage_4293867616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		BrakeTorque = 12
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		stagingEnabled = True
		BrakeTorque_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 30
			stepIncrement = 1
		}
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiActiveUncommand = False
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = True
		invertSteering = False
		stagingEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiActiveUncommand = False
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ToggleStaging
			{
				active = True
				guiActive = False
				guiActiveUncommand = False
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
